# KedenApp

./: README.md  img.txt  pom.xml  suppliers.sql
src/main/java/KedenApp/: KedenAppApplication.java
src/main/java/KedenApp/config/: JacksonConfig.java  RestConfig.java
src/main/java/KedenApp/controller/: DeclarationController.java  DeclarationDocController.java  Keden2AppController.java  KedenAppController.java  PdfController.java  RecipientController.java  SupplierController.java  TestController.java
src/main/java/KedenApp/core/: GlobalExceptionHandler.java  KedenAppException.java  KedenAppExceptionHandler.java
src/main/java/KedenApp/dto/: EcHouseShipmentDetailsModel.java  PackageKeden.java  Recipient.java  RecipientKeden.java  Test.java
src/main/java/KedenApp/dto/rates/: Channel.java  Item.java  Rss.java
src/main/java/KedenApp/dto/xsd_gen/JAXB/: episode_xjc.xjb
src/main/java/KedenApp/dto/xsd_gen/eec/m/complexdataobjects_v0_4/: AcademicCertificateDetailsType.java  AddressBaseDetailsType.java  AddressDetailsType.java  AddressDetailsV4Type.java  AnyDetailsType.java  AuthorityDetailsType.java  BankAccountDetailsType.java  BankDetailsType.java  BankingDetailsType.java  BusinessEntityDetailsType.java  BusinessEntityDetailsV2Type.java  ClassificationMethodDetailsType.java  CodeListConductMethodDetailsType.java  CodeListEventDetailsType.java  CodeListItemDetailsType.java  CodeListItemDetailsV2Type.java  CodeListProvideMethodDetailsType.java  CodifiedListItemDetailsType.java  CommodityDetailsType.java  CommunicationDetailsType.java  ConfidentialityDegreeDetailsType.java  CurrencyExchangeDetailsType.java  CustomsOfficeDetailsType.java  DocContentDetailsType.java  DocDetailsType.java  DocDetailsV3Type.java  DocDetailsV4Type.java  (+70 more)
src/main/java/KedenApp/dto/xsd_gen/eec/r_043_expresscargodeclaration_v2_1/: ExpressCargoDeclarationType.java  ObjectFactory.java  package-info.java
src/main/java/KedenApp/postgresql/entity/: Declaration.java  EcHouseShipmentDetailsModel.java  PackageKeden.java  Parcel.java  Recipient.java  RecipientKeden.java  Supplier.java
src/main/java/KedenApp/postgresql/repository/: DeclarationRepository.java  ParcelRepository.java  RecipientRepository.java  SupplierRepository.java
src/main/java/KedenApp/service/: DeclarationDocService.java  DeclarationService.java  KedenAppService.java  PDFService.java  PDFService2.java  RatesService.java  RecipientService.java  SupplierService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: declaration.css  styles.css  styles2.css  supplierList.css  suppliersEdit.css
src/main/resources/static/js/: declaration.js  declarationEdit.js  script.js  script2.js  scriptPDF.js
src/main/resources/templates/: declaration.html  declaration2.html  declarationEdit.html  edit.html  greeting.html  index.html  pdfTest.html  testImg.html
src/main/resources/templates/suppliers/: list.html  suppliersEdit.html
src/test/java/KedenApp/: KedenAppApplicationTests.java
(+677 files in other folders)
